# assignments

./: .gitignore  README.md  architecture.md  demo.sh  pom.xml
assignement1/: pom.xml
assignment1/: pom.xml
assignment1/src/main/java/org/icanon/assignement1/: Application1.java
assignment1/src/main/java/org/icanon/assignement1/model/: Stat.java
assignment1/src/main/java/org/icanon/assignement1/service/: StringStatistics.java
assignment1/src/test/java/org/icanon/assignement1/: StringStatisticsTest.java
assignment2/: pom.xml
assignment2/src/main/java/org/icanon/assignement2/: Application2.java
assignment2/src/main/java/org/icanon/assignement2/service/: StringStatistics.java
assignment2/src/test/java/org/icanon/assignement2/: StringStatisticsTest.java
assignment3/: pom.xml
assignment3/src/main/asciidoc/: assignment3.adoc
assignment3/src/main/java/org/icanon/assignement3/: Application3.java
assignment3/src/main/java/org/icanon/assignement3/controller/: WebController.java
assignment3/src/test/java/org/icanon/assignment3/: WebControllerTest.java
assignments-model/: pom.xml
assignments-model/src/main/java/org/icanon/assignements/model/: Data.java  Stat.java  StatService.java
assignments-model/src/test/java/org/icanon/assignments/model/: StatServiceTest.java  StatTest.java
